LimitCode.WebIm.ServiceClient/MainWindow.xaml

<Window x:Class="LimitCode.WebIm.ServiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LimitCode.WebIm.ServiceClient"
        mc:Ignorable="d"
        Title="智能客服系统V1.0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0"  Margin="4,0,2,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">对话记录：</Label>
            
            <Label Grid.Row="2">回复：</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">我的访问</Label>
            <ListBox  x:Name="MyConnectUser_ListBox" Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      SelectionChanged="MyConnectUser_ListBox_SelectionChanged" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding VisitorUserName}"></TextBlock>
                            <TextBlock Text="{Binding MsgCount}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Row="2">未分配访客</Label>
            <ListBox x:Name="NoAllotUser_ListBox" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     SelectionChanged="NoAllotUser_ListBox_SelectionChanged" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding VisitorUserName}"></TextBlock>
                            <TextBlock Text="{Binding MsgCount}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,4,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#E0E0E0">
                </SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label x:Name="LB_StatusMsg" Content="{Binding StatusMsg}"></Label>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Label Content="版权：极限编程网   作者：暗夜余晖" ></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
